# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8080
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = ubibike
server.ssl.key-password = ubibike
server.ssl.keyAlias = UbiBike